{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [

    {
        // Editor & Files
        "editor.formatOnSave": true,
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,
        "editor.codeLens": false,
        // JavaScript
        "javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
        "javascript.format.semicolons": "insert",
        "javascript.implicitProjectConfig.checkJs": true,
        "javascript.format.insertSpaceBeforeFunctionParenthesis": false,
        "javascript.preferences.quoteStyle": "double",
        "javascript.updateImportsOnFileMove.enabled": "always",
        // TypeScript
        "typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
        "typescript.format.insertSpaceBeforeFunctionParenthesis": false,
        // Windows
        "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",

      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}\\ass2.js"

}
